apiVersion: v2
appVersion: "2.0.4"
description: A Helm chart for Kubernetes
name: mfi-account-oracle
version: 2.0.7

dependencies:
  - name: mariadb
    version: 9.5.1
    condition: mariadb.enabled
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
