source:
  repoURL: https://github.com/ThitsaX/vnext-charts.git
  targetRevision: v0.1.3
  elasticsearch:
    repoURL: https://github.com/ThitsaX/vnext-charts.git
    targetRevision: v0.1.3
destination:
  server: https://kubernetes.default.svc
  namespace: monitoring
  directory:
    recurse: true

project_metadata_name: "default"
project_metadata_namespace: "monitoring"
project_destination_namespace: "*"
project_destination_name: "in-cluster"
project_destination_server: "https://kubernetes.default.svc"
project_source_repo_url: "*"
